is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximatron
build_property.ProjectDir = E:\Projets\C#\Maximatron\Maximatron\

[E:/Projets/C\#/Maximatron/Maximatron/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Projets/C\#/Maximatron/Maximatron/Controls/HierarchyControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Projets/C\#/Maximatron/Maximatron/Controls/NewBlocControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Projets/C\#/Maximatron/Maximatron/Controls/UserObject.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Projets/C\#/Maximatron/Maximatron/Styles/PageViewStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Projets/C\#/Maximatron/Maximatron/Views/PageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
