<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Maximatron.ViewModels"
        xmlns:controls="clr-namespace:Maximatron.Controls"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="730"
        x:Class="Maximatron.PageView"
        x:DataType="vm:PageViewModel"
		MinWidth="630" MinHeight="470"
        Title="PageView"
		Background="White"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True">

	<Grid RowDefinitions="auto, *">
		<!-- Title bar -->
		<Grid Grid.Row="0" ColumnDefinitions="Auto,*" Height="30" IsHitTestVisible="False" Background="{DynamicResource DarkGrey}">
			<Image Grid.Column="0" VerticalAlignment="Center" Source="/Assets/avalonia-logo.ico" Width="18" Margin="12,0,12,0"></Image>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="White">MAXIMATRON</TextBlock>
		</Grid>
		
		<Grid Grid.Row="1" ColumnDefinitions="300, *">

			<!-- HIERARCHY -->
			<Grid Background="{DynamicResource DarkGrey}" Grid.Column="0"
				  RowDefinitions="Auto, Auto, *">

				<Label Grid.Row="0" HorizontalAlignment="Center" Margin="5,10,5,0"
						FontWeight="Normal" Foreground="WhiteSmoke" FontSize="32">HIERARCHY</Label>

				<!-- Path -->
				<TextBlock Grid.Row="1" Margin="10,30"
					TextDecorations="Underline" Foreground="WhiteSmoke" FontSize="14">
					> Home > ...
				</TextBlock>

				<!-- User Pages -->
				<StackPanel Grid.Row="2" Margin="15,40,0,0">

					<!-- User Pages templates -->
					<!--PS c'est pas tres fontionnel-->
					<TextBlock TextDecorations="Underline" Foreground="WhiteSmoke" FontSize="16">
						> Random page
					</TextBlock>
					<TextBlock TextDecorations="Underline" Foreground="WhiteSmoke" FontSize="16">
						> Random page
					</TextBlock>
					<TextBlock TextDecorations="Underline" Foreground="WhiteSmoke" FontSize="16">
						> Random page
					</TextBlock>
					<TextBlock TextDecorations="Underline" Foreground="WhiteSmoke" FontSize="16">
						> Random page
					</TextBlock>
					<TextBlock TextDecorations="Underline" Foreground="WhiteSmoke" FontSize="16">
						> Random page
					</TextBlock>
					<TextBlock TextDecorations="Underline" Foreground="WhiteSmoke" FontSize="16">
						> Random page
					</TextBlock>
				</StackPanel>
			</Grid>
			
			<!-- VIEW -->
			<Grid Grid.Column="1" Background="{DynamicResource DarkGrey}"
			      RowDefinitions="Auto, *">

				<!-- Top Barre -->
				<Grid Grid.Row="0" Height="40" ZIndex="1" Margin="0,10,0,0"
				      ColumnDefinitions="*, 60">
					<StackPanel Grid.Column="1">
						
						<!-- Bouton pour le pannel des controls	-->
						<Button Classes="NewUserBloc"  Margin="0,0,0,10" Padding="10,0"
						        Command="{Binding NewBlocButtonPressedCommand}"
						        FontSize="28"
						        Content="{Binding NewBlocBtnTitle}"></Button>
							
						<!-- Pannel avec tous les controls-->
						<StackPanel Width="210"
						            Background="{DynamicResource DarkGrey}" HorizontalAlignment="Right" Spacing="10"
						            Classes="NewBloc"
						            Classes.Open="{Binding IsNewBlocPopupVisible}"
						            Margin="0,0,0,20">
								
								<!--bouton pour ajouter des controls-->
								<controls:UserInteractable Classes="Item" TextContent="FIELD"
								                         Classes.Open="{Binding IsNewBlocPopupVisible}" 
								                         Click="AddUserObject"/>
								<controls:UserInteractable Classes="Item" TextContent="LIST"
								                           Classes.Open="{Binding IsNewBlocPopupVisible}" 
								                           Click="AddUserObject"
								                           Tag="BasicList"/>
								
						</StackPanel>
					</StackPanel>
				</Grid>
				
				<!-- User Page View -->
				<StackPanel x:Name="UserViewStackPanel" Grid.Row="1" Background="White" Margin="0,20,0,0">
					<!-- PS : ne rien ajouter c'est des trucs ajouter dynamiquement-->
					<!-- RE-PS : apres si c'est pour des test c'est ok tkt-->

				</StackPanel>
				

			</Grid>
		</Grid>
	</Grid>
	

</Window>
